<!DOCTYPE html>
<html>
<head>
    <title>CSS templates</title>
    <style>
        .sandwich {
                   display:inline-block;margin:0px;vertical-align:top;
                }
                .sandwich > div{
                    width:auto;height: auto;
                }
                .footer {
display: inline-block;vertical-align: top;
                }
                .footer > div{
                    width: 300px;height: 300px;
                }
                h4{
                    background-color: rgba(0, 0, 0, 0.151);display: inline;
                }
            
                
    </style>
</head>
<body>
    <h2 style="text-align: center;">MY FOOD</h2>
    <div>
<div class="sandwich">
<span><img src="https://www.w3schools.com/w3images/sandwich.jpg"></span>
<h3>The Perfect Sandwich,A Real<br> NYC Classic</h3>
<p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
</div>
<div class="sandwich">
    <span><img src="https://www.w3schools.com/w3images/steak.jpg"></span>
    <h3>Let Me Tell You About This Steak</h3>
    <p>Once again, some random text to lorem lorem<br> lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div class="sandwich">
    <span><img src="https://www.w3schools.com/w3images/cherries.jpg"></span>
    <h3>Cherries, interrupted</h3>
    <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.<br>

        What else?
        
        </p>
</div>
<div class="sandwich">
<span><img src="https://www.w3schools.com/w3images/wine.jpg"></span>
<h3>Once Again, Robust Wine and <br>Vegetable Pasta</h3>
<p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
</div>
</div><br>
<div><a href="" style="color:white;border:solid black;background-color: black;text-align: center;">1</a><br><hr>
<h2 style="text-align: center;">About Me, The Food Man</h2>
<div>
   <center> <img src="https://www.w3schools.com/w3images/chef.jpg" width="50%"></center>
   <h3 style="text-align: center;">I am Who I Am!</h3>
   <p style="text-align: center;"> With Passion For Real, Good Food</p>
    <P>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</P><br><br><br><hr>
    
</div>
    <div>
<div class="footer">
   <h2>FOOTER</h2>

<span><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,<br> porta lectus vitae, ultricies congue gravida diam non fringilla.</p></span>

</div>
<div class="footer">
    <h2>BLOG POSTS</h2>
 <span><img src="https://www.w3schools.com/w3images/workshop.jpg" width="10%"></span><span><strong>Lorem</strong>Sed mattis nunc</span><br>
 <span><img src="https://www.w3schools.com/w3images/gondol.jpg" width="10%"></span><span><strong>Ipsum</strong>Praes tinci sed</span>
 </div>
 <div class="footer">
    <h2>POPULAR TAGS</h2>
<span><h3 style="display: inline;background-color: black;color: aliceblue;">Travel</h3> <h4>New York</h4> <h4>Dinner</h4> <h4>Salmon</h4> <h4>France </h4> <h4>Drinks</h4> <h4>Ideas</h4> <h4>Flavors</h4> <h4>Cuisine</h4>
<h4>Chicken</h4> <h4>Dressing</h4> <h4>Fried</h4> <h4>Fish</h4> <h4>Duck</h4></span>
 </div>
</div>
</body>
</html>